# @chara配列
# 0-ID
# 1-パスワード
# 2-お薦めサイト名
# 3-お薦めサイトURL
# 4-キャラ名
# 5-キャラ性別(1:男 0:女)
# 6-キャラ画像番号
# 7-力		$kn_0
# 8-魔力	$kn_1
# 9-信仰心	$kn_2
# 10-生命力	$kn_3
# 11-器用さ	$kn_4
# 12-速さ	$kn_5
# 13-魅力	$kn_6
# 14-職業
# 15-現在HP
# 16-MAXHP
# 17-経験値
# 18-レベル
# 19-所持金
# 20-カルマ
# 21-戦闘数
# 22-勝利数
# 23-クリティカルコメント
# 24-武器NO
# 25-モンスター戦残り戦闘数
# 26-ホスト
# 27-日時
# 28-レジェプレフラグ
# 29-防具NO
# 30-技NO
# 31-アクセNO
# 32-レジェプレ進行度合
# 33-職業レベル
# 34-銀行残高

# @winner配列
# 0-ID				0
# 1-お薦めサイト名		2
# 2-お薦めサイトURL		3
# 3-キャラ名			4
# 4-キャラ性別(1:男 0:女)	5
# 5-キャラ画像番号		6
# 6-力		$wn_0		7
# 7-魔力	$wn_1		8
# 8-信仰心	$wn_2		9
# 9-生命力	$wn_3		10
# 10-器用さ	$wn_4		11
# 11-速さ	$wn_5		12
# 12-魅力	$wn_6		13
# 13-カルマ			20
# 14-職業			14
# 15-現在HP			15
# 16-MAXHP			16
# 17-レベル			18
# 18-戦闘数			21
# 19-勝利数			22
# 20-クリティカルコメント	23
# 21-武器名
# 22-攻撃力
# 23-命中率
# 24-防具名
# 25-防御力
# 26-回避率
# 27-アクセ名
# 28-アクセUP力
# 29-アクセUP魔力
# 30-アクセUP信仰心
# 31-アクセUP生命力
# 32-アクセUP器用さ
# 33-アクセUP速さ
# 34-アクセUPカルマ
# 35-アクセUP回避率
# 36-アクセUP必殺率
# 37-技NO			30
# 38-ホスト			26
# 39-職業レベル			33
# 40-前回対戦者ID
# 41-前回対戦者名
# 42-前回対戦者オススメサイト名
# 43-前回対戦者オススメＵＲＬ
# 44-連勝数
# 45-最高連勝数
# 46-最高連勝者ID
# 47-最高連勝者名
# 48-最高連勝者オススメサイト名
# 49-最高連勝者オススメＵＲＬ
# 50-賞金
# 51-アクセサリー効果
# 52-アクセUP命中率
# 53-アクセUP魅力

# アイテムログ
# 0-武器名
# 1-攻撃力
# 2-命中率
# 3-防具名
# 4-防具力
# 5-回避力
# 6-アクセサリー名
# 7-アクセサリー効果
# 8-アクセUP力
# 9-アクセUP魔力
# 10-アクセUP信仰心
# 11-アクセUP生命力
# 12-アクセUP器用さ
# 13-アクセUP速さ
# 14-アクセUP魅力
# 15-アクセUPカルマ
# 16-アクセUP命中率
# 17-アクセUP回避率
# 18-アクセUP必殺率
# 19-説明
