劕劒劒劒劒劒劒劒劒劒劒劒劖
劔僠儑僐儃杚応偺愝抲曽朄劔
劘劒劒劒劒劒劒劒劒劒劒劒劗


---傑偢傗傞帠---

侾丏傑偢丄僼傽僀儖偑偪傖傫偲慡晹偁傞偐妋偐傔傞丅偨偩偟丄偙偪傜偵偼夋憸偼擖偭偰偄傑偣傫丅Jin偝傫偺俰俶俲丂倂倧倰倢倓http://www.wisnet.ne.jp/~jnkw/偐傜夋憸傪俢俴偟偰偒偰偔偩偝偄丅柤慜傪曄偊偢偵嵍岦偒傪慡晹乮俉庬椶乯偺僠儑僐儃偲儌乕僌儕偺夋憸傪choco僼僅儖僟傪嶌惉偟丄偦偙偵曐懚偟偰丄偦偺傑傑傾僢僾儘乕僪偟偨傜偦傟偱巊梡偱偒傞傛偆偵偟偰偁傝傑偡丅

俀丏師偵丄image僼僅儖僟撪偺chara僼僅儖僟偵乽夋憸乿僼僅儖僟偵擖偭偰傞傕偺傪偦偺傑傑慡晹擖傟偰偔偩偝偄丅

俁丏ffadventure.ini偺僠儑僐儃夋憸偺偲偙傠傪
$choco_img[0]="cho-ml.gif";
$choco_img[1]="cho-gl.gif";
$choco_img[2]="cho-yl.gif";
$choco_img[3]="cho-kl.gif";
$choco_img[4]="cho-bl.gif";
$choco_img[5]="cho-wl.gif";
$choco_img[6]="cho-rl.gif";
$choco_img[7]="cho-pl.gif";
偲偟偰偔偩偝偄丅

係丏ffadventure.ini偺攚宨夋憸偺偲偙傠偵
# 杚応偺攚宨
$farm_back="";
# 儗乕僗偺攚宨
$crace_back="";
傪捛壛偟偰偔偩偝偄丅攚宨夋憸偼岲偒偵慖傫偱偔偩偝偄丅
摨條偵壒妝偺偲偙傠偵
# 杚応偺壒妝
$farm_midi="";
# 儗乕僗偺壒妝
$crace_midi="";
# 杚応僀儊乕僕僨乕僞僷僗
$img_farm ="./images/choco";
傪捛壛偟偰偔偩偝偄偹丅
偁偲丄暥帤憰忺偺CSS(choco.css)偑偁傞偺偱丄HTML僼僅儖僟偵擖傟偰偄偨偩偒丄
$chococss = "choco.css傑偱偺愨懳僷僗";
傕ffadventure.ini偵捛壛偟偰壓偝偄丅
偦偺屻丄摦嶌僼傽僀儖愝掕晹暘偵偁傞
$chococss = 'choco.css';
傪嶍彍偟偰壓偝偄丅

---師偵傗傞帠---

5.FFFTP摍偱丄僒乕僶乕偵揮憲丅仸images偼丄僶僀僫儕儌乕僪偱丅
6.僷乕儈僢僔儑儞偺愝掕丅仸壓婰嶲徠丅

cgi-bin(777or755)
	+---------------chocofarm.cgi(755or705or701)
			farmrace.cgi(755or705or701)
			crace.cgi(755or705or701)
			ctrain.cgi(755or705or701)
			chocorank.cgi(755or705or701)
			dendo.cgi(755or705or701)
			crace2.cgi(755or705or701)
			morifarm.cgi(755or705or701)
			farmwinner.cgi(644or604)
			hint.cgi(644or604)
			rireki.cgi(644or604)
			ribal0.cgi(644or604)
			ribal1.cgi(644or604)
			ribal2.cgi(644or604)
			ribal3.cgi(644or604)
			ribal4.cgi(644or604)
			ribal5.cgi(644or604)
			ribal6.cgi(644or604)
			ribal7.cgi(644or604)
			ribal8.cgi(644or604)
			chocobofile.cgi(644or604)
			chocoboos.cgi(666)
			chocoboms.cgi(666)
			denchoco.cgi(666)
			chocolog(755or777)
				+-------------------僠儑僐儃僨乕僞偑擖傝傑偡丅乮僷乕儈僢僔儑儞偺曄峏柍偟丅乯
			g1(755or777)
				+-------------------G1僨乕僞偑擖傝傑偡丅乮僷乕儈僢僔儑儞偺曄峏柍偟丅乯


---嵟屻偵傗傞偙偲---
<form action="./chocofarm.cgi" method="post">
<input type="hidden" name="id" value="$chara[0]">
<input type="hidden" name=mydata value="$chara_log">
<input type=submit class=btn value="僠儑僐儃杚応傊">
</form>
傪偳偙偐偵憓擖偟傑偟傚偆丅偦傟偱愝抲偼姰椆偱偡丅


---慺嵽偵偮偄偰---
傾僫僂儞僒乕偺夋憸偼http://www.santa.ac/~racefun/m/偺Racefan!!偝傫偵採嫙偟偰偄偨偩偄偰偍傝傑偡丅
儗乕僗拞偺儗乕僗応偺夋憸偵偮偄偰偼http://www21.big.or.jp/~yuriko/偺桵浠屛侓晽偲庽偲嬻偲侓偝傫偵採嫙偟偰偄偨偩偄偨傕偺偱偡丅
嵞攝晍摍偺偛棙梡偑偁傞応崌偼昁偢嫋壜傪庢偭偰偄偨偩偔傛偆偵偍婅偄偟傑偡丅

---捛壛偱偱偒傞偙偲---
仜娗棟儌乕僪偐傜僉儍儔僋僞乕嶍彍偲嫟偵僠儑僐儃偺僨乕僞傕嶍彍傪偡傞偨傔偺捛壛丅
admin.cgi偺
	$data_folder[10] = $sousin_file;
偲偁傞壓偵
	$data_folder[11] = "./chocolog";
	$data_folder[12] = "./g1";
傪捛壛偟傑偟傚偆丅
偙傟偱娗棟儌乕僪偺愝掕偼姰椆偱偡丅

仜僠儑僐儃儔儞僉儞僌傪岲偒側強偵捛壛偡傞偙偲偑偱偒傑偡丅
<a href = "./chocorank.cgi?mode=ranking">僒儔僽儗僢僪僠儑僐儃儔儞僉儞僌</a>

仜揳摪擖傝僠儑僐儃偺婰榐偺堦棗傪弌偡偙偲偑偱偒傑偡丅
<a href = "./dendo.cgi?mode=rank">揳摪擖傝僠儑僐儃堦棗</a>

仜僩僢僾偵僠儍儞僾傪昞帵偱偒傑偡丅埲壓傪others.cgi偵捛婰偟傑偟傚偆丅

		# 杚応儔僀僽儔儕偺撉傒崬傒
		require 'choco-farm.pl';

		&read_farm_winner;

		@measure = ('俤','俢','俠','俠','俛','俛','俙','俙','俽','俽','俽俽','俽俽','俽俽','俽俽');

		$wc0_t = int($wc0/100);
		$wc1_t = int($wc1/100);
		$wc2_t = int($wc2/100);
		$wc3_t = int($wc3/100);
		$wc4_t = int($wc4/100);
		$wc5_t = int($wc5/100);
		$wc6_t = int($wc6/100);

		$wkin = $measure[$wc0_t];
		$wtai = $measure[$wc1_t];
		$wneb = $measure[$wc2_t];
		$woti = $measure[$wc3_t];
		$wtou = $measure[$wc4_t];
		$wkasi = $measure[$wc5_t];
		$whan = $measure[$wc6_t];

傪&header;偺慜偵憓擖屻丄俫俿俵俴偺晹暘偵
<TABLE width=100% border=1>
<TR>
<TD id="td1" align="center" colspan=8 class="b2" width=360>
<font color=yellow>僩僢僾僆僽僒儔僽儗僢僪</FONT>
</TD>
</TR>
<TR>
<TD align=center rowspan="4" class="b2" colspan=2 width=70 height=60>
<img src=\"$img_path/$choco_img[$wcno]\">
</TD>
<TD align="center" class="b2" colspan=6>
尰嵼偺僠儍儞僾偼<font color="#ff0000" size = 5><b>$wcren</b></FONT><font color="blue">楢彑拞</font>乮愴愌丗$wcrun 愴 $wcwin 彑乯<br><FONT color="#f23e66"><br><B>$wcbreader</B>偝傫(<A HREF=\"http\:\/\/$wcurl\" TARGET=\"_blank\">$wcsite</a>)偺</font><font size=3 color="blue"><B>$wcname</B></font>偱偡
</TD>
</TR>
<tr>
<TD align="center" class="b1" id="td2">嬝椡</td>
<td align="center"><b>$wkin</b></td>
<TD align="center" class="b1" id="td2">懱椡</td>
<td align="center"><b>$wtai</b></td>
<TD align="center" class="b1" id="td2">擲傝</td>
<td align="center"><b>$wneb</b></td>
</tr>
<tr>
<TD align="center" class="b1" id="td2">棊偪拝偒</td>
<td align="center"><b>$woti</b></td>
<TD align="center" class="b1" id="td2">摤憟怱</td>
<td align="center"><b>$wtou</b></td>
<TD align="center" class="b1" id="td2">尗偝</td>
<td align="center"><b>$wkasi</b></td>
</tr>
<tr>
<TD align="center" class="b1" id="td2">斀幩</td>
<td align="center"><b>$whan</b></B></b></TD>
<TD class="b2" align="right" colspan=2>
<B><font color = blue>晝丗$wcfather</font></B>
</TD>
<TD class="b2" align="right" colspan=2>
<B><font color = red>曣丗$wcmother</font></B>
</TD>
</tr>
</TABLE>
傪憓擖丅

仸偦偺懠丄偛幙栤偑偁偭偨傜偙偙偺僒億乕僩宖帵斅偵彂偒崬傫偱壓偝偄丅
http://www.eriicu.com/
