CSS設計・編集ガイドライン（運用・保守指標）

本ドキュメントは、ステートレスなブラウザゲームプロジェクトにおける共通CSS（common.css）とゲーム・アプリ個別CSS（app.css / game.css）の設計構造を維持・保守し、将来的な機能拡張時にも一貫したコード品質を保つための運用指標です。
1. 基本方針

今後のCSS編集・拡張においては、以下の基本ルールを厳守してください。
① シングル・ソース・オブ・トゥルース（一元管理）

すべてのスタイル定義は、システム共通CSS（例: common.css）およびゲーム個別CSS（例: app.css / game.css）の構成内で完結させる必要があります。HTMLやテンプレート内にインラインスタイルを分散させてはいけません。
② 新規スタイルは個別CSSへ追記

新しい機能や画面の追加に伴う独自のCSSは、すべて個別CSS（app.css / game.css）の適切なセクション（後述）へ追記します。
③ 共通CSS（common.css）の役割の限定

共通CSSは、ウェブフォント、グローバルリセット、全システム共通のカラー変数、基礎となる共通レイアウトなど、**「サイト全体に影響を与える土台」**のみを保持します。特定のページや個別の画面でしか使わない独自のコンポーネント調整を、安易に共通CSSへ記述してはいけません。
2. 責務の分離とクラス設計ルール

新設計では、見た目や用途ではなく「役割・責務」に応じてCSSクラスを分割して定義します（FLOCSS等の設計思想に準拠）。
2.1. 5つの分類（カテゴリ）

スタイルを調整・拡張する際は、そのプロパティがどの責務に属しているかを整理し、クラスを適切に分担させてください。
分類	責務	具体例	備考
1. Layout	骨組み・整列（位置関係、隙間）	.layout-stack, .layout-cluster, .layout-grid	自身に枠線、余白、背景色などは持たせない。並べることだけに専念する。
2. Width	横幅・表示領域の制限	.content-sm, .content-md, .content-lg	マージンによる中央寄せや最大幅（max-width）のみを管理する。
3. Component	独立したUIパーツ（デザインの本体）	.card, .btn, .badge, .form-control	余白（margin）や横幅（width）を自己決定させない（再利用性を高めるため）。
4. Modifier	バリエーション・差分の適用	.btn--accent, .card--danger, .banner--event	必ずベースとなるComponentクラスと併用する。
5. Utility	補完的な微調整（原則最小限）	.hidden, .u-text-center	乱用を避け、どうしてもコンポーネント側で吸収できない位置微調整等に留める。
2.2. クラス名の命名方針
① 用途名・ページ名クラスの禁止

「ニュースを表示するため」「ログイン画面のため」といった用途や場所に基づいた命名（例: .news-card, .login-card, .support-box）は、重複やデッドコードの温床となるため原則禁止します。
② 構造ベースの命名（推奨）

コンポーネントとしての責務（例: .card, .btn, .notice-banner）で定義し、マークアップ構造を共通化してください。
③ BEMライクな命名（Block, Element, Modifier）の適用

コンポーネントを分割する際は、関係性を明確にするため、BEMに基づく命名（__ で内包要素、-- でモディファイア/差分）を適用します。

    推奨例: .card, .card__header, .card__body, .btn, .btn--accent

    ※注意: すべての末端タグにBEMを適用するとHTMLが肥大化するため、入れ子構造を整理する目的のみに絞って適用してください。

3. 個別CSS（app.css / game.css）内の構成の維持

CSSの追加・修正を行う際は、以下のセクション構成に沿ってコードを分類し、記述位置を決めてください。関係のない場所への追記や、ファイルの末尾への無秩序な書き足しは、スタイルの先祖返りや崩れの原因となります。

また、各セレクタ内のCSSプロパティ記述順（例: 枠組み → 位置決め → サイズ → 余白 → 装飾 → その他）も、一貫性を保つため揃えて記述することを推奨します。
code CSS

/* ====================================== */
/* 0. Foundation / Reset                  */
/* 全体のベースやリセット設定                 */
/* ====================================== */

/* ====================================== */
/* 1. Layout Core                         */
/* スタック、クラスター、グリッドなどの骨組み  */
/* ====================================== */

/* ====================================== */
/* 2. Width System                        */
/* コンテンツの最大幅を制限するシステムクラス */
/* ====================================== */

/* ====================================== */
/* 3. Component Core (Card, Banner, etc.) */
/* 枠線や背景を持つ基本コンポーネント類     */
/* ====================================== */

/* ====================================== */
/* 4. Button Core                         */
/* 汎用的なボタン、ホバー、アクティブ、無効状態 */
/* ====================================== */

/* ====================================== */
/* 5. Form Core                           */
/* 入力欄、セレクトボックス、ラベル等の基本部品 */
/* ====================================== */

/* ====================================== */
/* 6. State / Modifier                    */
/* コンポーネントのカラーバリエーション等     */
/* ====================================== */

/* ====================================== */
/* 7. Utility                             */
/* 極めて汎用的な表示非表示などの調整用補助  */
/* ====================================== */

/* ====================================== */
/* 8. Global Components (Header, Footer) */
/* 全画面で共通のヘッダーやフッター、著作権等 */
/* ====================================== */

/* ====================================== */
/* 9. Top / Welcome Page                  */
/* トップページ、ポータル、ログイン画面等     */
/* ====================================== */

/* ====================================== */
/* 10. Dashboard / My Page                 */
/* ユーザーの管理画面、マイページ、基本UI     */
/* ====================================== */

/* ====================================== */
/* 11. Main Game Core                     */
/* ゲームのメイン画面、プレイ領域等の基本構造 */
/* ====================================== */

/* ====================================== */
/* 12. Sub Modules (Shop, Board, etc.)    */
/* 店、交換所、掲示板、履歴などのサブモジュール*/
/* ====================================== */

4. 新規追加・編集時の開発フロー

新しいデザインや画面を実装、または既存画面を改修する際は、以下のステップを必ず実行してください。
Step 1: 重複・類似コンポーネントの分析

追加したいUI要素が、既存のコンポーネント（.card や .btn、各種レイアウト用クラス）の組み合わせで実現できないかを最初に検討します。安易にその場限りのコンポーネントクラスを作成してはいけません。
Step 2: 独立性と共通化の設計

    DRY化（共通化）を急ぎすぎない:
    新しく追加する画面で独自のスタイルが必要な場合、まずはその画面専用のセクションに閉じた形、あるいは特定の接頭辞（プレフィックス）を付けた専用クラスとして実装します。後に「本当に他の画面でも共通して使える」と確証が得られた段階で、Core（Card Core や Button Core 等）へとリファクタリングして昇格させます。

    横幅と余白をコンポーネント内に閉じ込めない:
    作成するコンポーネント（例: .card などの子要素）には、原則 width: 100% もしくは width 未指定とし、外側の余白（margin）も指定しません。配置する場所（親要素）のレイアウトクラス（例: .layout-stack や .content-sm）に横幅と余白の制御を委ねるように設計します。

Step 3: Modifier（差分）の選定

カラーバリエーションやサイズ差分を定義する際は、真に独自の Modifier が必要かどうかを吟味します。基本的には既存のセマンティックカラー（--info, --warning, --danger等）や既存クラスで代用できないか確認してください。
Step 4: JavaScript（動作）依存クラス・IDの保護

本システムでは、JavaScript（動的制御、カウントダウン、イベントハンドラ）が、HTML内の特定のクラス名や要素をトリガーにして動作している場合があります。

    禁止: スタイルの調整だけを目的として、JavaScriptが動作のために参照しているクラスやID名（例: .js-trigger, .active, #bbs など）を変更・削除すること。

    対策: 見た目を変更したい場合は、JS依存クラスに直接CSSルールを肉付けするのではなく、構造クラス（.card 等）を別途HTMLに併記して調整します。

5. 絶対禁止事項（アンチパターン）

    全面BEM化・BEMの強制
    BEMは強力ですが、すべての要素（例: リストやテーブル内の細かいタグすべて）にBEM命名を強制すると、HTMLとCSSが長大化します。コンポーネントの境界線を整理する目的のみに絞って使用してください。

    Tailwind CSSライクなインライン・ユーティリティ・オンリー化
    CSS側を極端に抽象化し、HTML側に .p-4 .m-2 .flex .items-center といったユーティリティクラスのみを羅列する実装スタイル。

    インラインスタイルの多用
    HTMLやテンプレート内に直接 <div style="color: red; margin: 10px;"> を書くこと（JSによって動的に位置を計算・適用するなどの正当な技術的理由がある場合を除く）。

    ゲーム原本ファイル（common.css など）への「とりあえず追加」
    場当たり的な対応のために、共通ファイルの末尾へその場限りの調整用スタイルを差し挟む行為。
